# Incident History for Device Offline:

{
  "success": true,
  "data": [
    {
      "id": "5df7377e-3edb-463c-93a5-135c99e0f6db",
      "incident_id": "INC-20241226-001",
      "pattern_id": "416a95d1-6d0a-4be3-8a29-0d6e4185ec6b",
      "solution_id": "c73c192d-a67c-473e-a291-363890ce44e6",
      "resolution_time": 120.5,
      "success": false,
      "resolution_metadata": {
        "steps_executed": ["Check device connectivity status via TR069"],
        "total_steps": 4,
        "error_details": {
          "error_code": "FAH_RESET_201",
          "error_message": "Failed to reset/reboot device"
        },
        "device_info": {
          "mac": "9404E320B626",
          "model": "CGA4332COM",
          "type": "Gateway"
        }
      },
      "feedback": "Device remains offline after attempted reset",
      "version": 1,
      "created_at": "2025-02-11T19:29:31.880648",
      "updated_at": "2025-02-11T19:29:31.880655"
    }
  ]
}

# Incident Solution for Device Offline pattern:
{
  "success": true,
  "data": [
    {
      "id": "c73c192d-a67c-473e-a291-363890ce44e6",
      "name": "Gateway Reset and Reactivation",
      "description": "Steps to resolve gateway offline issue after failed reset during FAH activation",
      "steps": {
        "actions": [
          {
            "type": "command",
            "value": "Check device connectivity status via TR069"
          },
          {
            "type": "command",
            "value": "Force device reboot via TR069"
          },
          {
            "type": "verify",
            "value": "Verify device comes online"
          },
          {
            "type": "command",
            "value": "Retry FAH activation if needed"
          }
        ]
      },
      "pattern_id": "416a95d1-6d0a-4be3-8a29-0d6e4185ec6b",
      "success_rate": 0.0,
      "version": 1,
      "created_at": "2025-02-11T19:29:02.176207",
      "updated_at": "2025-02-11T19:29:02.176209"
    }
  ]
}